
.container {
  display: flex;
  padding: 20px;
  font-family: sans-serif;
}

.leftPanel {
  flex: 1;
  padding-right: 20px;
}

.rightPanel {
  width: 300px;
  padding-left: 20px;
  border-left: 1px solid #ddd;
}

.stopList {
  padding: 0;
}

.stopCard {
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.stopCard:hover {
  background-color: #f5f5f5;
}

.stopTitle {
  display: flex;
  justify-content: space-between;
}

.arrivalList {
  list-style: none;
  padding: 0;
}

.status {
  color: green;
  font-weight: bold;
}

.active {
  background-color: #e6f4ea;
  border: 2px solid #36a168;
}

.map-column {
  height: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

.nearby-container {
    display: grid;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding: 7vh 15%;
    gap: 16px;
    box-sizing: border-box;
    overflow: hidden;
}

.two-columns {
    grid-template-columns: 1fr 1fr;
}

.three-columns {
    grid-template-columns: 1fr 1fr 1fr;
}

.card-fixed {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 0;
}

.ant-list-item {
  /* border-bottom: none !important; */
  /* padding: 4px 0 !important; */
  display: flex;
  justify-content: space-between;
  margin: 2px 5px;
  /* font-size: 20px; */
  /* border-bottom: 1px solid black; */
}

.stops-column,
.arrival-column {
  height:60vh; 
  overflow-y: auto;
}

.ant-card-body{
  height: 100%;
}

/* .mobile-arrival-panel {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  z-index: 100;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
} */

@media (max-width: 1024px) {

    .nearby-container {
        position: relative;
        display: block;
        height: 100vh;
        overflow: hidden;
    }

    .map-column {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .stops-column {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        max-height: 45%;
        background: white;
        border-radius: 12px 12px 0 0;
        overflow-y: auto;
        z-index: 2;
        box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
    }

    .arrival-column {
        display: none;
        /* 클릭 시 정류장 아래로 등장하도록 JS로 제어 예정 */
    }

    .map-column {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .map-column>div {
        flex: 1;
        height: 100%;
    }

}