body {
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    overflow-x: auto; /* 가로 스크롤 추가 */
    white-space: nowrap; /* 줄바꿈 방지 */
}

.wrap {
    width: 100%;
}

.content {
    margin-top: 87px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5e5e5e;
    background-image: url(/with_go/src/images/review_bg.png);
    background-size: cover;
}

.content h1 {
    color: white;
    text-align: center;
    font-size: 30px;
    line-height: 250px;
    opacity: 0;
    animation: slideUp 1.2s forwards;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.content h3 {
    color: white;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: relative;
    margin-top: 100px;
}

.section-text {
    text-align: center;
    font-size: 24px;
}

.section-text  > h3 {
    margin-bottom: 15px;
    color: rgb(0,102,204);
}

.section-text > p {
    font-size: 15px;
    line-height: 1.3;
}

.tab_btn ul{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.tab_btn ul li a{
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    background: #ddd;
    border-radius: 5px;
    color: #333;
    font-weight: 100;
    text-align: center;
    margin: 10px;
}

.tab_btn ul li a.on {
    background: rgb(0,102,204);
    color: #fff;
}

.tab_content {
    width: 1000px;
    margin: 20px auto 100px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #f9f9f9;
    min-height: 400px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0.3;
    transition: opacity 0.3s ease-in-out;
}

.tab_content.active {
    display: flex;
    opacity: 1;
}

.tab_content svg {
    stroke: rgb(0,102,204);
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}
.event-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.event-item {
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    background: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.event-item:hover {
    transform: translateY(-5px);
}

.event-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.event-text {
    padding: 1rem;
    text-align: center;
}
