
@font-face {
    font-family: "KoPub Dotum";
    font-weight: 300;
    font-style: normal;
    font-display: swap;
    src: url("https://cdn.jsdelivr.net/gh/fonts-archive/KoPubDotum/KoPubDotum-Light.woff2")
    format("woff2"),
    url("https://cdn.jsdelivr.net/gh/fonts-archive/KoPubDotum/KoPubDotum-Light.woff")
    format("woff"),
    url("https://cdn.jsdelivr.net/gh/fonts-archive/KoPubDotum/KoPubDotum-Light.otf")
    format("opentype"),
    url("https://cdn.jsdelivr.net/gh/fonts-archive/KoPubDotum/KoPubDotum-Light.ttf")
    format("truetype");
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "KoPub Dotum", serif ;
}
li{
    list-style: none;
}
table{
    border-collapse: collapse;
    border-top: 1px solid rgba(223, 223, 223, 1);
    text-align: center;
}
th, td{
    border-bottom: 1px solid rgba(223, 223, 223, 1);
    border-left: 1px solid rgba(223, 223, 223, 1);
    padding: 10px;
}
th:first-child, td:first-child {
    border-left: none;
}
.header-image{
    margin-top: 87px;
    width: 100%;
    height: 250px;
    background-image: url('/with_go/src/images/service.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.header-image h3{
    color: white;
    text-align: center;
    font-size: 30px;
    line-height: 250px;
    opacity: 0;
    animation: slideUp 1.2s forwards;
}
@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.title{
    text-align: center;
    color: rgb(0, 102, 204);
    font-weight: bold;
    font-size: 1.8rem;
    margin-top: 6rem;
    margin-bottom: 1rem;
}
.sub-title{
    text-align: center;
    margin-bottom: 3rem;
    line-height: 2rem;
}
.local-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 15rem;
    background-color: rgba(51, 133, 214, 0.8);
    border-radius: 50%;
    margin: -0.8rem;
}
.local{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8rem;
}
.local-icon2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 15rem;
    background-color: rgba(255, 173, 51, 0.8);
    border-radius: 50%;
    margin: -0.8rem;
    z-index: 100;
}
.local-icon3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 15rem;
    background-color: rgba(127, 139, 149, 0.8);
    border-radius: 50%;
    margin: -0.8rem;
}
.local-img{
    width: 6rem;
    height: 6rem;
}
.local-txt-k{
    margin-top: 0.5rem;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}
.local-txt-e{
    color: white;
    font-size: 0.8rem;
}
.how-to{
    display: flex;
    justify-content: center;
}
.how-to-use2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.use-icon{
    background-color: rgba(246, 246, 246, 1);
    padding: 1.5rem;
    border-radius: 1rem;
    margin: 1rem;
    width: 13rem;
    opacity: 0;
    animation: slide-up 1.2s ease-out forwards; /* 애니메이션을 추가 */
    position: relative;
}
.use-step{
    color: white;
    width: 150px;
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 2rem;
    background-color: #ff8c00;
    position: absolute;
    top: 200px;
    left: 29px;
}

@keyframes slide-up {
    from{
        opacity: 0;
        transform: translateY(100%);
    }
    to{
        opacity: 1;
        transform: translateY(0%);
    }

}

.use-icon:nth-child(1) {
    animation-delay: 0s;
}

.use-icon:nth-child(2) {
    animation-delay: 0.2s;
}

.use-icon:nth-child(3) {
    animation-delay: 0.4s;
}

.use-icon:nth-child(4) {
    animation-delay: 0.6s;
}
.use-icon:hover{
    background-color: rgba(238, 238, 238, 1);
}
.use-tit{
    font-weight: bold;
    font-size: 1.2rem;
}
.use-txt{
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
}
.use-icon img{
    width: 5rem;
    height: 5rem;
    padding: 0.5rem;
    margin: 1rem auto;
}
.group-img{
    display: flex;
    justify-content: center;
}
.group-img img{
    width: 50rem;
    margin-top: 2rem;
    margin-left: 5rem
}
.td{
    margin: 2rem auto 5rem;
    display: flex;
    justify-content: center;
    font-weight: bold;

}
.price-td{
    width: 55rem;
    font-size: 1.5rem;
    line-height: 3rem;
}
.price-td th{
    background-color: rgba(0, 102, 204, 1);
    color: white;
}
.price-txt{
    color: red;
}
.price-local{
    background-color: rgba(222, 235, 248, 1);
}
.price-start{
    background-color: rgba(242, 242, 242, 1);
}
.timeofs{
    display: flex;
    justify-content: center;
    margin: 3rem auto;
}
.timeofs-tit{
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.timeofs-1li{
    list-style: A;
    padding: 0.5rem;
}
.timeofs-2li{
    list-style: disc;
    margin-left: 1rem;
    padding: 0.5rem;
}
.timewrap1, .timewrap2{
    background-color: rgba(246, 246, 246, 1);
    padding: 3rem;
    border-radius: 1rem;
    width: 30rem;
}
.timewrap2{
    margin-left: 2rem;
}

.timewrap1 > ul{
    padding-left: 1.5rem;
}
.timewrap2 > ul{
    padding-left: 1.5rem;
}
.notice{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto 8rem;
    width: 63rem;
    height: 10rem;
    border-radius: 1rem;
    border: 3px dashed rgba(223, 223, 223, 1);
}
.notice img{
    margin-right: 4rem;
}
.test{
    list-style-type: disc;
    line-height: 1.5rem;
}
#top-btn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    background-color: #ffd400;
    cursor: pointer;
    padding: 9px 13px;
    border-radius: 0.5rem;
}
#top-btn:hover{
    background-color: gray;
}