.wrap {
    min-height: 100vh;
    flex-direction: column;
}


.content {
    margin-top: 87px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/src/images/service.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex: 1;

}
.content h1 {
    color: white;
    text-align: center;
    font-size: 30px;
    line-height: 250px;
    opacity: 0;
    animation: slideUp 1.2s forwards;
}
@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.section {
    display: flex;
    margin: 0 20%;
    background-color: white;
}

.section-text {
    font-size: 24px;
}

.section-title > h3 {
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: center;
    color: rgb(0, 102, 204);
}

.section-title > p {
    margin-bottom: 50px;
    text-align: center;
    font-size: 15px;
}

.section-txt > .title {
    font-size: 15px;
    margin-bottom: 15px;
    padding-bottom: 20px;
    color: rgb(0, 102, 204);
}
.section-txt > .p {
    font-size: 15px;
    margin-bottom: 15px;
    padding-bottom: 20px;
}