<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
      margin: 0;
      padding: 0;
    }
    #container {
      margin: 0 auto;
      padding: 20px;
    }

    #container > #nav {
      width: 640px;
      height: 100px;
      text-align: center;
      margin: 0 auto;
      padding: 0;
    }

    #container > #nav > #eng{
      overflow: hidden;
      float: left;
      margin-top: 13px;
    }

    #container > #nav > #eng > a {
      width: 40px;
      height: 40px;
      position: absolute;
    }

    #container > #nav > #button{
      float: right;
      overflow: hidden;
      width: 40px;
      height: 40px;
      margin-top: 10px;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="nav">
          <a href="index.html"><img src="images/logo.png" alt=""></a>
          <div id="eng">
            <a href=""><img src="images/eng.png" alt=""></a>
          </div>
          <div id="button">
            <button style=";">
              <span><img src="images/quickmenu.png" alt=""></span>
            </button>
          </div>
        </div>
      </div>
        
</body>
</html>