.content {
  flex: 1;
  padding: 70px 60px 0;
}

.sidebar {
  min-width: 250px;
}

.card {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  background: white;
  flex-direction: column;
  line-height: 1.4;
}

.DL_top {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: rgb(0, 102, 204);
}

.DL_main h3 {
  margin-bottom: 1rem;
}

.MainTop{
  display: flex;
  justify-content: space-between;
} 

.th_first {
  width: 1% !important;
}

.tdCenter {
  text-align: center;
}

.tdfile {
  font-size: 1.2rem;
}

.delete {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}

.btn_delete {
  /* height: 32px; */
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 0 10px 0 0;
  background-color: rgb(158, 158, 158);
  color: white;
}

.btn_delete:hover {
  background-color: rgb(247, 55, 79);
}

tfoot td {
  text-align: right;
}

.Modal {
  margin-top: 10px;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.infoItem {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.infoItem strong {
  font-weight: bold;
  color: #333;
}

.infoItem a {
  color: #1890ff;
  text-decoration: none;
}

.infoItem a:hover {
  text-decoration: underline;
}

.Modal img {
  max-width: 100%;
  height: auto;
}

.spacing_strong {
  letter-spacing: 2px;
}

.rowtr {
  cursor: pointer;
}

.headtr {
  cursor: auto;
}

.noPointer {
  cursor: default !important;
}

.dtable {
  overflow:hidden;
  overflow-x: auto;
  width: 100%;
}

.dtable table {
  min-width: 1100px;
}

@media (max-width: 768px) {
  .content {
    width: 100%;
  }

  .DL_main {
    width: 100%;
    min-width: 100%;
  }
  .dtable {
    overflow:hidden;
    overflow-x: auto;
    width: 100%;
  }

  .dtable table {
    min-width: 1100px;
  }

  .falsetd {
    text-align: left;
    padding-left: 200px;
  }

  .searchin {
    width: 180px !important;
  }
}